<html>
<head>
<title>Name Animation</title>
<style>
body{
margin: 0;
padding: 0;
}
section{
height: 100vh;
background: black;
}
h1{
margin: 0;
padding: 0;
top: 500%;
text-align: center;
font-size: 5em;
transform: translateY(300%);
width: 100%;
color: white;
letter-spacing: 0.2em;
font-family: sans-serif;
}

h1 span{
display: inline-block;
animation: animate 6s linear infinite;
}

@keyframes animate{
0%{opacity: 0;
transform: rotateY(120deg)
filter: blur(10px);
}
100%{opacity: 1;
transform: rotateY(0deg)
filter: blur(0px);
}
}
h1 span:nth-child(1){
animation-delay: 6s;
}
h1 span:nth-child(2){
animation-delay: 5s;
}
h1 span:nth-child(3){
animation-delay: 4s;
}
h1 span:nth-child(4){
animation-delay: 3s;
}
h1 span:nth-child(5){
animation-delay: 2s;
}
h1 span:nth-child(6){
animation-delay: 1s;
}
video{
object-fit: cover;
}
</style>
</head>
<body>
<section>
<video url="https://www.videezy.com/fire-and-smoke/129-free-smoke-stock-video-in-hd" autoplay muted></video>
<h1>
<span>N</span>
<span>I</span>
<span>K</span>
<span>E</span>
<span>S</span>
<span>H</span>
</h1>
</section>
</body>
</html>